set ::setting(iniversion) "2_6_11"
set ::setting(mycall) "N0NE"
set ::setting(mygrid) "FN12FX"
set ::setting(allowstationchanges)  0 
set ::setting(myband) "144"
set ::setting(bandlock)  0 
set ::setting(mymode) "PH"
set ::setting(buds) "N0ONE N0PE"
set ::setting(declination) "-12"
set ::setting(antoffset) "0"
set ::setting(logfile) "n0ne.log"
set ::setting(lookupfile) "n0ne.lup"
set ::setting(weblookup) "Buckmaster"
set ::setting(contestini) "junvhfbasic.ini"
set ::setting(autosave)  1 
set ::setting(font) {courier 8}
set ::setting(entryfont) {courier 8}
set ::setting(bigfont) {courier 8 bold}
set ::setting(maintop)  0 
set ::setting(listheight)  8 
set ::setting(clearentry)  0 
set ::setting(lookupgrid)  1 
set ::setting(callcheck)  none 
set ::setting(allowcompass)  1 
set ::setting(allowsort)  1 
set ::setting(warnrealtime)  0 
set ::setting(quicklookup)  1 
set ::setting(annbell)  0 
set ::setting(lookupquiet)  0 
set ::setting(mapwidth)  11 
set ::setting(mapheight)  11 
set ::setting(logfg) "black"
set ::setting(logbg) "white"
set ::setting(lognewfg) "red"
set ::setting(lognewbg) "white"
set ::setting(lognetfg) "dark grey"
set ::setting(lognetbg) "white"
set ::setting(lognetnewfg) "pink"
set ::setting(lognetnewbg) "white"
set ::setting(mapcoldbg) "green"
set ::setting(mapcoldfg) "black"
set ::setting(mapwarmbg) "yellow"
set ::setting(mapwarmfg) "black"
set ::setting(maphotbg) "red"
set ::setting(maphotfg) "black"
set ::setting(mapunwkbg) "black"
set ::setting(mapunwkfg) "white"
set ::setting(madeskedcolor) "green"
set ::setting(txcolor) "black"
set ::setting(txfgcolor) "red"
set ::setting(rxcolor) "black"
set ::setting(rxfgcolor) "green"
set ::setting(Start_Keyer)  0 
set ::setting(Start_Super)  1 
set ::setting(Start_Rotor)  0 
set ::setting(Start_Rig)  0 
set ::setting(Start_GPS)  0 
set ::setting(Start_Clock)  1 
set ::setting(r1) {50 1 0 50.1250}
set ::setting(r2) {144 1 0 144.2000}
set ::setting(r3) {222 1 0 222.1000}
set ::setting(r4) {432 1 0 432.1000}
set ::setting(r5) {902 1 0 903.1000}
set ::setting(r6) {1.2G 1 0 1296.1000}
set ::setting(r7) {2.3G 1 0 2304.1000}
set ::setting(r8) {3.4G 1 0 3456.1000}
set ::setting(r9) {5.7G 1 0 5760.1000}
set ::setting(r10) {10G 1 0 10368.1000}
set ::setting(r11) {24G 1 0 24}
set ::setting(r12) {47G 1 0 47}
set ::setting(r13) {76G 1 0 76}
set ::setting(r14) {119G 1 0 119}
set ::setting(r15) {142G 1 0 142}
set ::setting(r16) {241G 1 0 241}
set ::setting(r17) {300G 1 0 300}
set ::setting(fkeys)  QSY 
set ::setting(rigdvr)  0 
set ::setting(keyeripaddr) {127.0.0.1}
set ::setting(keyeripport) {0}
set ::setting(superipaddr) {127.0.0.1}
set ::setting(superipport) {32128}
set ::setting(gps)  0 
set ::setting(gpsipaddr) {127.0.0.1}
set ::setting(gpsipport) {0}
set ::setting(rotoripaddr) {127.0.0.1}
set ::setting(rotoripport) {0}
set ::setting(skedqsy)  0 
set ::setting(quicksked)  1 
set ::setting(skedtinc)  10 
set ::setting(wiplimit)  10 
set ::setting(wipbusy)  1 
set ::setting(txminute)  even 
set ::setting(earlywarn)  5 
set ::setting(autoreap)  1 
set ::setting(netenable)  0 
set ::setting(netpopup)  0 
set ::setting(passprompt)  0 
set ::setting(verbnetlog)  0 
set ::setting(quicknet)  1 
set ::setting(netlogheight)  8 
set ::setting(mypeername) "station1"
set ::setting(p1) {station1 127.0.0.1 0}
set ::setting(p2) {station2 127.0.0.1 0}
set ::setting(p3) {station3 127.0.0.1 0}
set ::setting(p4) {station4 127.0.0.1 0}
set ::setting(p5) {station5 127.0.0.1 0}
set ::setting(p6) {station6 127.0.0.1 0}
set ::setting(p7) {station7 127.0.0.1 0}
set ::setting(p8) {station8 127.0.0.1 0}
set ::setting(p9) {station9 127.0.0.1 0}
set ::setting(p10) {station10 127.0.0.1 0}
set ::setting(p11) {station11 127.0.0.1 0}
set ::setting(p12) {station12 127.0.0.1 0}
